## Actuator endpoints customization
info.app.name=Java Hands-on Test - HR Tool App Solution
info.app.description=Spring boot app as solution of MAS Globals Consulting Java Test.
info.app.version=1.0.0

management.server.port=9001
management.server.address=127.0.0.1

## Datasource From Remote API
datasource.rest.api.url=http://masglobaltestapi.azurewebsites.net/api/employees
