<div class="container">
  <form [formGroup]="employeeFrmGrp" class="form-inline text-center needs-validation" (ngSubmit)="onLoadEmployees()">
    <div class="form-group mx-sm-3 mb-2">
      <label for="inputEmployeeId" class="sr-only">Employee Id</label>
      <input type="text" id="inputEmployeeId" class="form-control" placeholder="Employee Id"
             [ngClass]="{'is-invalid': employeeIdCtrl.invalid}"
             formControlName="employeeIdCtrl" maxlength="5">
    </div>
    <button type="submit" class="btn btn-primary mb-2">Get Employees</button>

    <div *ngIf="employeeIdCtrl.invalid && (employeeIdCtrl.dirty || employeeIdCtrl.touched)"
       class="alert alert-danger">Only numbers and no more than five digits please.</div>
  </form>

  <div class="table-responsive" *ngIf="hasEmployees || noDataResult">
    <h3 *ngIf="employeeFound">Details for employee with id: {{employeeId}}</h3>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th scope="col">Id</th>
          <th scope="col" style="width: 65%;">Name</th>
          <th scope="col">Annual Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <th scope="row">{{employee.id}}</th>
          <td>{{employee.name}}</td>
          <td>{{employee.contract.annualSalary}}</td>
        </tr>
        <tr *ngIf="!hasEmployees && noDataResult">
          <td colspan="3">SORRY, NO DATA TO SHOW!</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
